{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SensorDbConnection": "Server=PCFEDERICO\\SQLEXPRESS;Database=SensorDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
